<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>ParsethingCore.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Segoe Fluent Icons.ttf" />
    <None Remove="Resources\Fonts\SegoeUI-VF.ttf" />
    <None Remove="Resources\Images\ParsethingCore.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ParsethingCore.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExportLibrary\ExportLibrary.csproj" />
    <ProjectReference Include="..\LogWriterLibrary\LogWriterLibrary.csproj" />
    <ProjectReference Include="..\ParsingLibrary\ParsingLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DatabaseLibrary">
      <HintPath>..\Solution Items\DatabaseLibrary.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Vbe.Interop">
      <HintPath>..\..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.Vbe.Interop\15.0.0.0__71e9bce111e9429c\Microsoft.Vbe.Interop.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>..\..\..\..\..\..\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\OFFICE.DLL</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Segoe Fluent Icons.ttf" />
    <Resource Include="Resources\Images\ParsethingCore.png" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DatabaseLibrary" />
    <Using Include="DatabaseLibrary.Entities" />
    <Using Include="DatabaseLibrary.Entities.ComponentCalculationProperties" />
    <Using Include="DatabaseLibrary.Entities.DocumentMuchToMany" />
    <Using Include="DatabaseLibrary.Entities.EmployeeMuchToMany" />
    <Using Include="DatabaseLibrary.Entities.NoRelationship" />
    <Using Include="DatabaseLibrary.Entities.PreferenceMuchToMany" />
    <Using Include="DatabaseLibrary.Entities.ProcurementProperties" />
    <Using Include="DatabaseLibrary.Queries" />
    <Using Include="ExportLibrary" />
    <Using Include="LogWriterLibrary" />
    <Using Include="Microsoft.Win32" />
    <Using Include="ParsethingCore.Interfaces" />
    <Using Include="ParsethingCore.UI.ListView_Custom" />
    <Using Include="ParsethingCore.Windows" />
    <Using Include="ParsethingCore.Windows.Cards" />
    <Using Include="ParsingLibrary" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.IO" />
    <Using Include="System.Text" />
    <Using Include="System.Windows" />
    <Using Include="System.Windows.Controls" />
    <Using Include="System.Windows.Input" />
    <Using Include="System.Windows.Media" />
    <Using Include="System.Windows.Media.Imaging" />
    <Using Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
