# ParsethingCore

./: .editorconfig  ParsethingCore.sln
DatabaseLibrary/: DatabaseLibrary.csproj  GetIdTo.cs  ParsethingContext.cs
DatabaseLibrary/Entities/: Law.cs  Method.cs  Organization.cs  Platform.cs  Procurement.cs  Tag.cs  TimeZone.cs
DatabaseLibrary/Queries/: GET.cs  PULL.cs  PUT.cs
ExportLibrary/: Export.cs  ExportLibrary.csproj
LogWriterLibrary/: LogWriter.cs  LogWriterLibrary.csproj
ParsethingCore/: App.xaml  App.xaml.cs  EmployeesDataGrid.xaml  EmployeesDataGrid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParsethingCore.csproj
ParsethingCore/Interfaces/: IView.cs
ParsethingCore/Properties/: Resources.Designer.cs  Resources.resx
ParsethingCore/Resources/ResourceDictionaries/: Brushes.xaml
ParsethingCore/Resources/ResourceDictionaries/Templates/: ButtonTemplates.xaml  ComboBoxItemTemplates.xaml  ComboBoxTemplates.xaml  DataGridCellTemplates.xaml  DataGridColumnHeaderTemplates.xaml  DataGridRowTemplates.xaml  DataGridTemplates.xaml  LabelTemplates.xaml  TextBoxTemplates.xaml  TreeViewItemTemplates.xaml  WindowTemplates.xaml
ParsethingCore/Resources/ResourceDictionaries/UI/: BasicInput.xaml  CommandBar.xaml  ListView.xaml  Primitives.xaml  Scrolling.xaml  TextFields.xaml  TitleBar.xaml  TreeView.xaml  Window.xaml
ParsethingCore/UI/: CommandBar.xaml  CommandBar.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  TreeView.xaml  TreeView.xaml.cs
ParsethingCore/UI/ListView_Custom/: CitiesList.xaml  CitiesList.xaml.cs  ComponentHeadersList.xaml  ComponentHeadersList.xaml.cs  ComponentStatesList.xaml  ComponentStatesList.xaml.cs  ComponentTypesList.xaml  ComponentTypesList.xaml.cs  ComponentsList.xaml  ComponentsList.xaml.cs  DocumentsList.xaml  DocumentsList.xaml.cs  EmployeesList.xaml  EmployeesList.xaml.cs  LegalEntitiesList.xaml  LegalEntitiesList.xaml.cs  ManufacturerCountriesList.xaml  ManufacturerCountriesList.xaml.cs  ManufacturersList.xaml  ManufacturersList.xaml.cs  MinopttorgsList.xaml  MinopttorgsList.xaml.cs  PositionsList.xaml  PositionsList.xaml.cs  PredefinedComponentsList.xaml  PredefinedComponentsList.xaml.cs  PreferencesList.xaml  PreferencesList.xaml.cs  ProcurementStatesList.xaml  ProcurementStatesList.xaml.cs  ProcurementsList.xaml  ProcurementsList.xaml.cs  RegionsList.xaml  RegionsList.xaml.cs  SellersList.xaml  SellersList.xaml.cs  TagExceptionsList.xaml  TagExceptionsList.xaml.cs  TagsList.xaml  TagsList.xaml.cs
ParsethingCore/UserControls/DataGridControls/: ComponentStatesDataGrid.xaml  ComponentStatesDataGrid.xaml.cs  ComponentTypesDataGrid.xaml  ComponentTypesDataGrid.xaml.cs  ComponentsDataGrid.xaml  ComponentsDataGrid.xaml.cs  DocumentsDataGrid.xaml  DocumentsDataGrid.xaml.cs  EmployeesDataGrid.xaml  EmployeesDataGrid.xaml.cs  LegalEntitiesDataGrid.xaml  LegalEntitiesDataGrid.xaml.cs  ManufacturersDataGrid.xaml  ManufacturersDataGrid.xaml.cs  MinopttorgsDataGrid.xaml  MinopttorgsDataGrid.xaml.cs  PositionsDataGrid.xaml  PositionsDataGrid.xaml.cs  PreferencesDataGrid.xaml  PreferencesDataGrid.xaml.cs  ProcurementStatesDataGrid.xaml  ProcurementStatesDataGrid.xaml.cs  RegionsDataGrid.xaml  RegionsDataGrid.xaml.cs  SellersDataGrid.xaml  SellersDataGrid.xaml.cs  TagsDataGrid.xaml  TagsDataGrid.xaml.cs
ParsethingCore/Windows/: ApprovalFlyout.xaml  ApprovalFlyout.xaml.cs  DeleteConfirmation.xaml  DeleteConfirmation.xaml.cs  DeleteFlyout.xaml  DeleteFlyout.xaml.cs  MessageFlyout.xaml  MessageFlyout.xaml.cs  ParsingFlyout.xaml  ParsingFlyout.xaml.cs  ParsingLayout.xaml  ParsingLayout.xaml.cs  ParsingOnceFlyout.xaml  ParsingOnceFlyout.xaml.cs
ParsethingCore/Windows/Cards/: CityCard.xaml  CityCard.xaml.cs  ComponentCard.xaml  ComponentCard.xaml.cs  ComponentHeaderCard.xaml  ComponentHeaderCard.xaml.cs  ComponentStateCard.xaml  ComponentStateCard.xaml.cs  ComponentTypeCard.xaml  ComponentTypeCard.xaml.cs  DocumentCard.xaml  DocumentCard.xaml.cs  EmployeeCard.xaml  EmployeeCard.xaml.cs  LegalEntityCard.xaml  LegalEntityCard.xaml.cs  ManufacturerCard.xaml  ManufacturerCard.xaml.cs  ManufacturerCountryCard.xaml  ManufacturerCountryCard.xaml.cs  MinopttorgCard.xaml  MinopttorgCard.xaml.cs  PositionCard.xaml  PositionCard.xaml.cs  PredefinedComponentCard.xaml  PredefinedComponentCard.xaml.cs  PreferenceCard.xaml  PreferenceCard.xaml.cs  ProcurementCard.xaml  ProcurementCard.xaml.cs  ProcurementStateCard.xaml  ProcurementStateCard.xaml.cs  RegionCard.xaml  RegionCard.xaml.cs  SellerCard.xaml  SellerCard.xaml.cs  TagCard.xaml  TagCard.xaml.cs  TagExceptionCard.xaml  TagExceptionCard.xaml.cs
ParsingLibrary/: GetRequest.cs  Parse.cs  ParsingLibrary.csproj  Source.cs  Sources.cs
TestProject/: ParseTest.cs  TestProject.csproj
