<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Vbe.Interop">
      <HintPath>..\..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.Vbe.Interop\15.0.0.0__71e9bce111e9429c\Microsoft.Vbe.Interop.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>..\..\..\..\..\..\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\OFFICE.DLL</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Office.Interop.Excel" />
    <Using Include="Microsoft.Office.Interop.Excel.Range">
      <Alias>Range</Alias>
    </Using>
    <Using Include="Microsoft.Office.Interop.Excel.XlBordersIndex">
      <Static>True</Static>
    </Using>
    <Using Include="Microsoft.Office.Interop.Excel.XlBorderWeight">
      <Static>True</Static>
    </Using>
    <Using Include="Microsoft.Office.Interop.Excel.XlLineStyle">
      <Static>True</Static>
    </Using>
    <Using Include="Microsoft.Office.Interop.Excel.XlRgbColor">
      <Static>True</Static>
    </Using>
    <Using Include="System.Reflection" />
    <Using Include="System.Windows.Controls" />
  </ItemGroup>

</Project>
