<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="msedgedriver.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="msedgedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogWriterLibrary\LogWriterLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DatabaseLibrary">
      <HintPath>..\Solution Items\DatabaseLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="DatabaseLibrary.Entities.NoRelationship" />
    <Using Include="DatabaseLibrary.Entities.ProcurementProperties" />
    <Using Include="DatabaseLibrary.Functions" />
    <Using Include="LogWriterLibrary" />
    <Using Include="OpenQA.Selenium" />
    <Using Include="OpenQA.Selenium.Edge" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Windows" />
  </ItemGroup>

</Project>
