<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="msedgedriver.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="msedgedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DatabaseLibrary">
      <HintPath>..\Solution Items\DatabaseLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="DatabaseLibrary.Entities.Actions" />
    <Using Include="DatabaseLibrary.Entities.EmployeeMuchToMany" />
    <Using Include="DatabaseLibrary.Entities.NoRelationship" />
    <Using Include="DatabaseLibrary.Entities.ProcurementProperties" />
    <Using Include="DatabaseLibrary.Entities.ProcurementProperties.Platform">
      <Alias>Platform</Alias>
    </Using>
    <Using Include="DatabaseLibrary.Entities.ProcurementProperties.TimeZone">
      <Alias>TimeZone</Alias>
    </Using>
    <Using Include="DatabaseLibrary.Queries" />
    <Using Include="OpenQA.Selenium" />
    <Using Include="OpenQA.Selenium.Edge" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.IO" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Text.RegularExpressions" />
  </ItemGroup>

</Project>
